<html>

<head>
<style>

p.dotted{


border: 12px solid red;
}

p.dashed{
border-style:dashed;
border-width:5px;
border-color:red;
}

p.ridge{
border-style:ridge;
border-width:5px;
border-color:lightblue;
}

p.groove{
border-style:groove;
border-width:5px;
border-color:grey;
}

p.hidden{
border-style:hidden;
border-width:5px;
border-color:red;
}

p.none{
border-style:none;
border-width:5px;
border-color:blue;
}

p.inset{
border-style:inset;
border-width:5px;
border-color:red;
}

p.outset{
border-style:outset;
border-width:5px;
border-color:green;
}

p.solid{
border-style:solid;
border-width:5px;
border-color:blue;
}

p.double{
border-style:double;
border-width:5px;
border-color:yellow;
}
</style>
</head>
<body>

<p class="dotted">i am dotted</p>
<p class="dashed">i am dashed</p>
<p class="solid">i am solid</p>
<p class="double">i am double</p>
<p class="groove">i am groove</p>
<p class="ridge">i am ridge</p>
<p class="inset">i am inset</p>
<p class="outset">i am outset</p>
<p class="none">i am none</p>
<p class="hidden">i am hidden</p>

</body>
</html>