

<html>

<head>
<style>
ul{

list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:lightblue;
}

li{

float:left;
}


li a, .drop-btn{

  display:inline-block;
  color:green;
  text-align:center;
  padding:15px 20px;
  text-decoration:none;
}


li a:hover, .dropdown:hover .drop-btn{

background-color:red;

}

li.dropdown{
display:inline-block;
}

.drop-cont{

display:none;
position:absolute;
background-color:yellow;
min-width:150px;
z-index:1;

}

.drop-cont a{

color:black;
padding:13px 15px;
text-decoration:none;
display:block;
text-align:left;
}
.drop-cont a:hover{
background-color:blue;
}
.dropdown:hover .drop-cont{
display:block;
}
</style>

</head>
<body>

<ul>

 <li><a href="#">Home</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">contact</a></li>
 <li class="dropdown"><a href="#" class="drop-btn">DropDown</a>
 
     <div class="drop-cont">
	    <a href="#"> dropdown 1</a>
		 <a href="#"> dropdown 2</a>
		  <a href="#"> dropdown 3</a>
	   
	 </div>
 </li>
 
</ul>




</body>
</html>