<html>

<head>
<style>

  /* smartphones*/
  
  @media screen and (min-width:320px) and (max-width: 480px){
  
     body{
	    background-color:red;
	 }
  }


@media screen and (max-width:320px) {
  
     body{
	    background-color:green;
	 }
  }

/* smartphone land scape*/
@media screen and (min-width:321px) {
  
     body{
	    background-color:yellow;
	 }
  }
  
  /* tables and ipads*/
  
  @media screen and (min-width:768px) and (max-width:1024px){
  
     body{
	    background-color:lightblue;
	 }
  }
  
  /* laptops and desktops*/
  
  @media screen and (min-width:1224px) {
  
     body{
	    background-color:grey;
	 }
  }
</style>

<head>
<body>

<h2>welcome to media queries</h2>
<p>whenever i resize the page automatically i want to change the background color by using media quries</p>

<p> @media screen and min-width:400px</p>
</body>
</html>