<html>


<head>
<style>

div{
width:100px;
height:100px;
background-color:red;
transition-property:width height;
transition-duration:2s;
margin-bottom:20px;
  
}

div:hover{

width:600px;
transform:translate(56px);
background-color:blue;

}

#linear{

transition-timing-function:linear;

}

#ease{
transition-timing-function:ease;

}

#ease-in{
transition-timing-function:ease-in;

}

#ease-out{
transition-timing-function:ease-out;

}

#ease-in-out{
transition-timing-function:ease-in-out;
}
</style>


</head>
<body>

<div id="linear">
</div>
<div id="ease">
</div>
<div id="ease-in">
</div>
<div id="ease-out">
</div>
<div id="ease-in-out">
</div>

</body>


</html>